# Razvii_pt25

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pmacademy/razvii_pt21/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pmacademy/razviipt21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmacademy/razvii_pt21/: Application.kt  MainActivity.kt
app/src/main/java/com/pmacademy/razvii_pt21/data/: PostRepository.kt  UserInfoLocalDataProvider.kt  UserPostResponse.kt
app/src/main/java/com/pmacademy/razvii_pt21/data/mapper/: PostMapper.kt
app/src/main/java/com/pmacademy/razvii_pt21/data/model/: UserInfoModel.kt  UserPostModel.kt  UserStatusType.kt
app/src/main/java/com/pmacademy/razvii_pt21/data/repository/: PostRepository.kt
app/src/main/java/com/pmacademy/razvii_pt21/datasource/api/: PostsReposApi.kt
app/src/main/java/com/pmacademy/razvii_pt21/datasource/local/: UserPost.kt  UserPostDao.kt  UserPostsDatabase.kt
app/src/main/java/com/pmacademy/razvii_pt21/datasource/model/: UserPostResponse.kt
app/src/main/java/com/pmacademy/razvii_pt21/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/pmacademy/razvii_pt21/domain/: AddPostToLocalUseCase.kt  CheckPostUseCase.kt  GetUiPostsUseCase.kt  PostMapper.kt  UserInfo.kt  UserPostModel.kt  UserStatusType.kt
app/src/main/java/com/pmacademy/razvii_pt21/domain/mapper/: PostUiMapper.kt
app/src/main/java/com/pmacademy/razvii_pt21/tools/: PostComponent.kt  PostService.kt  Result.kt
app/src/main/java/com/pmacademy/razvii_pt21/tools/threading/: AsyncOperation.kt  Multithreading.kt
app/src/main/java/com/pmacademy/razvii_pt21/ui/: FragmentNavigator.kt  GetUiPostsUseCase.kt  MainActivity.kt  MainViewModel.kt  PostAdapter.kt  PostCreationViewModel.kt  PostErrorsTypes.kt  PostPresenter.kt  PostUiMapper.kt  PostUiModel.kt  PostViewModel.kt  PostViewModelFactory.kt  ResourceRepository.kt
app/src/main/java/com/pmacademy/razvii_pt21/ui/adapter/: PostAdapter.kt
app/src/main/java/com/pmacademy/razvii_pt21/ui/fragments/: BaseFragment.kt  CreatePostFragment.kt  PostListFragment.kt
app/src/main/java/com/pmacademy/razvii_pt21/ui/model/: PostUIModel.kt  PostUiModel.kt
app/src/main/java/com/pmacademy/razviipt21/: Application.kt
app/src/main/java/com/pmacademy/razviipt21/data/: UserInfoLocalDataProvider.kt
app/src/main/java/com/pmacademy/razviipt21/data/mapper/: PostMapper.kt
app/src/main/java/com/pmacademy/razviipt21/data/model/: UserInfoModel.kt  UserPostModel.kt  UserStatusType.kt
app/src/main/java/com/pmacademy/razviipt21/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/pmacademy/razviipt21/domain/: AddPostToLocalUseCase.kt  CheckPostUseCase.kt  GetUiPostsUseCase.kt
app/src/main/java/com/pmacademy/razviipt21/tools/: Result.kt
app/src/main/java/com/pmacademy/razviipt21/ui/: FragmentNavigator.kt  MainActivity.kt  PostCreationViewModel.kt  PostViewModel.kt
app/src/main/java/com/pmacademy/razviipt21/ui/adapter/: PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  create_post_fragment.xml  post_list_fragment.xml  view_holder_post.xml  view_holder_post_banned.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmacademy/razvii_pt21/: ExampleUnitTest.kt
app/src/test/java/com/pmacademy/razviipt21/: CheckPostRulesUseCaseTest.kt  ExampleUnitTest.kt  PostMapperTest.kt  PostUiMapperTest.kt
(+15 files in other folders)
